{
  "name": "들일까 - 물건입주심사",
  "short_name": "들일까",
  "description": "사고 싶은 물건이 내 방과 생활에 들어와도 되는지 심사하는 로컬 웹앱.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fff9fa",
  "theme_color": "#8f5267",
  "icons": [
    {
      "src": "./app-icon-v2-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./app-icon-v2-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./app-icon-v2-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
